BOT_BTECH_HTTP_PORT=
BOT_BTECH_HTTPS_PORT=

FB_ACCESS_TOKEN=
VERIFY_TOKEN=

BOT_DB_HOST=
BOT_DB_NAME=
BOT_DB_PORT=

MAGENTO_CONSUMER_KEY=
MAGENTO_CONSUMER_SECRET=
MAGENTO_ACCESS_TOKEN=
MAGENTO_ACCESS_TOKEN_SECRET=

UNIFONIC_APP_SID=

GOOGLE_DISTANCE_MATRIX_API_KEY=
GOOGLE_GEOCODING_API_KEY=

SUPPORT_FROM_EMAIL_ID=
SUPPORT_FROM_EMAIL_PASSWORD=
SUPPORT_TO_EMAILS=

SSL_KEY_PATH=
SSL_CERT_PATH=
SSL_CA_PATH=

BOT_SECRET=
#AZURE_INSIGHTS_KEY=
